# umbraco-media-snapshot

./: UmbracoMediaSnapshot.sln  readme.md  umbraco-marketplace.json
UmbracoMediaSnapshot/: README.txt  UmbracoMediaSnapshot.csproj  package-lock.json  readme.md  umbraco-marketplace.json
UmbracoMediaSnapshot.Core/: UmbracoMediaSnapshot.Core.csproj
UmbracoMediaSnapshot.Core/BackgroundTasks/: SnapshotCleanupTask.cs
UmbracoMediaSnapshot.Core/Composers/: SnapshotComposer.cs
UmbracoMediaSnapshot.Core/Configuration/: MediaSnapshotSettings.cs
UmbracoMediaSnapshot.Core/Controllers/: SnapshotApiController.cs
UmbracoMediaSnapshot.Core/Editors/: MediaSnapshotDataEditor.cs
UmbracoMediaSnapshot.Core/HealthChecks/: SnapshotStorageHealthCheck.cs
UmbracoMediaSnapshot.Core/Migrations/: UmbracoMediaSnapshotMigration.cs  UmbracoMediaSnapshotMigrationPlan.cs
UmbracoMediaSnapshot.Core/Models/: BulkDeleteSnapshotsRequest.cs  CurrentMediaModel.cs  DeleteResultModel.cs  DeleteSnapshotRequest.cs  PagedSnapshotResponse.cs  RestoreResultModel.cs  RestoreSnapshotRequest.cs  SnapshotFolderSummary.cs  SnapshotSettingsSummary.cs  SnapshotStorageModel.cs  SnapshotStorageStats.cs  SnapshotVersionModel.cs  TogglePinRequest.cs  UpdateSnapshotNoteRequest.cs
UmbracoMediaSnapshot.Core/NotificationHandlers/: EnsureSnapshotPropertyHandler.cs  SnapshotMediaDeletedHandler.cs  SnapshotMediaSavedHandler.cs  SnapshotMediaSavingHandler.cs
UmbracoMediaSnapshot.Core/Properties/: launchSettings.json
UmbracoMediaSnapshot.Core/Services/: ISnapshotBlobService.cs  ISnapshotStatsCache.cs  SnapshotBlobService.cs  SnapshotStatsCache.cs
UmbracoMediaSnapshot/Client/: package-lock.json  package.json  vite.config.ts
UmbracoMediaSnapshot/Client/public/: umbraco-package.json
UmbracoMediaSnapshot/Client/src/: snapshot-dashboard.ts  snapshot-viewer.ts
UmbracoMediaSnapshot/Client/src/lang/: da.ts  de.ts  en.ts  fr.ts  nl.ts
UmbracoMediaSnapshot/wwwroot/App_Plugins/UmbracoMediaSnapshot/: umbraco-media-snapshot.js  umbraco-media-snapshot.js.map  umbraco-media-snapshot2.js  umbraco-media-snapshot2.js.map  umbraco-package.json
UmbracoMediaSnapshot/wwwroot/App_Plugins/UmbracoMediaSnapshot/lang/: da.js  da.js.map  de.js  de.js.map  en.js  en.js.map  fr.js  fr.js.map  nl.js  nl.js.map
ini UmbracoMediaSnapshot/Client/: .editorconfig
